server.port = 6699
server.servlet.context-path= /api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mystoresdb
spring.datasource.username=root
spring.datasource.password=123456
